{
  "name": "Hoboexpress",
  "version": "1.0.0",
  "description": "- [Hoboexpress](http://hoboexpress.ca)",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravi-shah/Hoboexpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravi-shah/Hoboexpress/issues"
  },
  "homepage": "https://github.com/ravi-shah/Hoboexpress#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bable-loader": "0.0.1-security",
    "express": "^4.15.4",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0"
  }
}
