{
  "name": "Hoboexpress",
  "version": "1.0.0",
  "description": "- [Hoboexpress](http://hoboexpress.ca)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravi-shah/Hoboexpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravi-shah/Hoboexpress/issues"
  },
  "homepage": "https://github.com/ravi-shah/Hoboexpress#readme"
}
